hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="hTunes" Height="350" Width="525">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="2,10,10,10" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="" >

                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
           
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="Aquamarine">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding albumImage}"/>

                            <StackPanel Orientation="Vertical">
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Title: "/>
                                <TextBlock Text="{Binding title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Length: "/>
                                <TextBlock Text="{Binding length}"/>
                                
                            </StackPanel>
                            
                        </StackPanel>
                        </StackPanel>
                    </Border> 
                </DataTemplate>
                
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <ListBox x:Name="listBox" HorizontalAlignment="Right" Margin="0,10,3,10" Width="102" Grid.Column="0" Grid.Row="1" SelectionChanged="listBox_SelectionChanged" SelectionMode="Single">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="">
                        
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button Content="Play" HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" Click="play_Click"/>
        <Button Content="Stop" Margin="113,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="76" Click="stop_Click"/>
        <ToolBar VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2" >
            <Button Name="Open" Content="Open" Click="open_Click" />

            <Button Name="newPlaylist" Content="New Playlist" Click="newPlaylist_Click" />
            <Separator></Separator>
            <Button Name="About" Content="About" Click="about_Click" />
        </ToolBar>



    </Grid>
</Window>
